<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vue router | Ssandra Lee's Page</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.2.0"></head><body><header><nav><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-11-18T11:12:20.248Z" id="date"> 2020-11-18</time></span><br><span>updated:<time datetime="2020-11-20T07:56:54.813Z" id="updated"> 2020-11-20</time></span></div><h1>Vue router</h1><hr></div><div id="post-content"><h3 id="很残酷，但这就是现实"><a href="#很残酷，但这就是现实" class="headerlink" title="很残酷，但这就是现实"></a>很残酷，但这就是现实</h3><p><strong>这是一篇赶鸭子上架的学习心得：</strong>我没有时间去仔细看Vue router的文档了，但是貌似这个插件有很多以后会需要知道的服务器方面的内容在里面，早点接触也不见得是一件坏事。</p>
<h3 id="那么我用Vue-router来干嘛了呢"><a href="#那么我用Vue-router来干嘛了呢" class="headerlink" title="那么我用Vue router来干嘛了呢"></a>那么我用Vue router来干嘛了呢</h3><p><strong>切 换 组 件</strong>  哈哈哈哈哈哈</p>
<p>这波叫大炮杀蚊子，其实这个功能用动态组件也能做的，但是！我决定开始上手这个工具！因为它好像还是挺方便的！</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>根据CLI创建的项目模板以及我的绝赞摸索(毕竟CLI甚至单文件组件都是第一次用)，router-link标签所包含的内容就是指向一个新路由的链接。</p>
<p>在浏览器中，router-link标签是解析为a标签的，其中的to属性就是a标签前往的新路由位置(我就暂且将路由位置理解为服务器上的不同路径好了，反应到页面上就是切换页面后url会发生对应的变化)</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;router-link to&#x3D;&quot;&#x2F;&quot;&gt;Home&lt;&#x2F;router-link&gt;<br>&lt;router-link to&#x3D;&quot;&#x2F;about&quot;&gt;About&lt;&#x2F;router-link&gt;<br></code></pre></td></tr></table></figure>

<p>这里的to属性我理解为路由地址，”/“对应的地址为页面初始的地址。相应的，”/about“对应的就是一个二级地址，比如页面地址为xxx.yyy.zzz/，那么about页面的地址就是xxx.yyy.zzz/about。</p>
<p><strong>设置好了切换路由的标签后</strong>，就可以在views文件夹中(这是CLI放置路由页面所用组件的地方，如果是手动搭建而非使用脚手架CLI的项目，应该可以放在任何你喜欢的地方)创建对应的.vue组件，</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">About.vue<br>&lt;template&gt;<br>	&lt;div id&#x3D;&quot;about&quot;&gt;<br>		&lt;h1&gt;This is an about page&lt;&#x2F;h1&gt;<br>	&lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br></code></pre></td></tr></table></figure>

<p>这就是about页面的组件，如果需要在about界面使用组件，在此组件中import即可使用</p>
<p><strong>最后</strong>，前往router文件夹中的index.js修改routes数组，在其中添加/about页面的参数</p>
<p>像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plain">...<br>...<br>const routes&#x3D;[&#123;<br>	&#x2F;&#x2F;home page&#39;s route<br>&#125;,<br>&#123;<br>	&#x2F;&#x2F;about page&#39;s route<br>	path:&quot;&#x2F;about&quot;,<br>	name:&quot;About&quot;,<br>	component:() &#x3D;&gt;<br>		import(&quot;..&#x2F;views&#x2F;About.vue&quot;)<br>&#125;,<br>&#x2F;&#x2F;other routes<br>...<br>]<br>...<br></code></pre></td></tr></table></figure>

<p>path需要与此前在router-link标签中设置的to属性相同。</p>
<p>name根据目前的经验是一个可以随便起的名字，但是不建议使用无意义的符号，因为这样会增加维护难度。</p>
<p>component中import了这个路由使用的页面，并把它作为component的值</p>
<p><strong>关于为什么要在component中import而不是文件的开头</strong>，我的理解是，这样设置在最初加载页面的时候不需要加载其他还未使用到的页面，属于开屏优化的一部分。在点击对应的router-link标签切换路由地址的时候才会加载对应的组件。</p>
<p>补充：根据模板的注释，上述组件的import发生在该路由地址被访问的时候，称为懒加载</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/11/22/%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">← Prev 关于微信小程序(表单等)</a><span style="color: #fe2"> | </span><a href="/2020/11/13/React-JSX/">关于JSX Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'WPGFyW0DFUta4CV3jXQy2ibS-gzGzoHsz'
 , appKey: 'dVbL3vuRvB2BnEdnLYT5dBDd'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://avatars2.githubusercontent.com/u/56106017?s=460&amp;u=d58a87ce9b7c93adb69c3d91b21ca05a858b3a62&amp;v=4" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/CruelPineapple"> Dr.Ssandra Lee</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">33</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">7</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">3</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%88%E6%AE%8B%E9%85%B7%EF%BC%8C%E4%BD%86%E8%BF%99%E5%B0%B1%E6%98%AF%E7%8E%B0%E5%AE%9E"><span class="toc-number">1.</span> <span class="toc-text">很残酷，但这就是现实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E4%B9%88%E6%88%91%E7%94%A8Vue-router%E6%9D%A5%E5%B9%B2%E5%98%9B%E4%BA%86%E5%91%A2"><span class="toc-number">2.</span> <span class="toc-text">那么我用Vue router来干嘛了呢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">用法</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">100044889</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>